header, nav, aside, article, main, footer{
    border: 3px solid black;
    margin: 5px;
}

body{
    display: grid;
    grid-template-areas: 
    "h"
    "a"
    "ha"
    "v"
    "f"
    "n";
    background-color: lightyellow;
    font-family: 'Trebuchet MS'
}

.haus{
    grid-area: h;
    background-color: lightcoral;
    text-align: center;
    font-size: 20px;
    ;
    padding: 10px;
}
.nav{
    grid-area: n;
    background-color: aqua;
    text-align: center;
    padding: 10px;
}
.haegri{
    grid-area: ha;
    background-color: aquamarine;
    padding: 10px;
}
.adal{
    grid-area: a;
    background-color: lightseagreen;
    padding: 10px;
}
.vinstri{
    grid-area: v;
    background-color: lightsteelblue;
    padding: 10px;
}
.fotur{
    grid-area: f;
    text-align: center;
    background-color: lightslategray;
    padding: 10px;
}

@media screen and (min-width: 37.5em){
    body{
        background: lightpink;
        display: grid;
        grid-template-areas: 
        "h h h h"
        "ha a a a"
        "v a a a"
        "f f f f"
        "n n n n";   
    }
}
@media screen and (min-width:48em){
    body{
        background: lightblue;
        display: grid;
        grid-template-areas: 
        "n n n n n"
        "h h h h h"
        "ha a a a v"
        "f f f f f"; 
    }
}
.italic{
    font-style: italic;
}