.Haus{
  grid-area: header;
}

.Valmynd{
  grid-area: menu;
}

.Adal{ 
  grid-area: main; 
}

.Haegri{
	grid-area: right; 
}

.Fotur{
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu   main   main   main   main  right'
    'footer   footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}